{
  "compilerOptions": {
    "paths": {
      "@": [
        "./src/components"
      ],
      "@/*": [
        "./src/components/*"
      ],
      "@/**/*": [
        "./src/components/**/*"
      ]
    }
  }
}
